# Interactive_Server

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nadxlib/horoscope_interactive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadxlib/horoscope_interactive/: AllListAdapter.java  MainActivity.java  UrlsInterface.java
app/src/main/res/layout/: all_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nadxlib/horoscope_interactive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
